# project_md4_hcm_jv231130_banthoitrang

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Webapp/WEB-INF/views/: index.html
src/main/Webapp/WEB-INF/views/admin/: index1.html
src/main/Webapp/WEB-INF/views/admin/category/: add.html  category.html  edit.html
src/main/Webapp/WEB-INF/views/admin/dashboad/: dashboad.html  index.html
src/main/Webapp/WEB-INF/views/admin/index/: account.html  header.html  navbar.html
src/main/Webapp/WEB-INF/views/admin/order/: order.html
src/main/Webapp/WEB-INF/views/admin/product/: add.html  edit.html  product.html
src/main/Webapp/WEB-INF/views/admin/user/: user.html
src/main/Webapp/WEB-INF/views/customer/shop/: cart.html  checkout.html  contact.html  detail.html  profile.html  shop.html
src/main/Webapp/access/admin/css/: addProduct.css  tailwind.output.css
src/main/java/rikkei/academy/config/: AuthInterceptor.java  HibernateConfig.java  WebConfig.java
src/main/java/rikkei/academy/generic/: IGeneric.java
src/main/java/rikkei/academy/modules/: IGeneric.java  IGenericDao.java  Status.java
src/main/java/rikkei/academy/modules/admin/: AdminController.java  CategoryController.java  OrderController.java  ProductController.java  UserCotroller.java
src/main/java/rikkei/academy/modules/category/: Category.java
src/main/java/rikkei/academy/modules/customer/: Customer.java  CustomerController.java  LoginController.java
src/main/java/rikkei/academy/ultil/: UploadFileService.java
src/main/resources/: application.properties
(+62 files in other folders)
